{
  "compilerOptions": {
	"module": "esnext",
	"target": "esnext",
	"jsx": "react",
	"moduleResolution": "node",
	"strict": true,
	"noEmit": true,
	"baseUrl": ".",
	"allowJs": true,
	"importHelpers": true,
	"skipLibCheck": true,
	"incremental": true,
	"isolatedModules": true,
	"esModuleInterop": true,
	"types": [
	  "node",
	  "jest"
	],
	"typeRoots": [
	  "node_modules/@types"
	],
	"paths": {
	  "@sc/ui": ["packages/sc-ui/src"],
	  "@sc/sdk": ["packages/sc-sdk/src"]
	}
  }
}
