{
  "name": "@sc/sdk",
  "version": "1.0.0",
  "description": "Survey Challenge SDK",
  "scripts": {
    "build:sdk": "tsc -p tsconfig.json"
  },
  "peerDependencies": {
    "redux": "^4.1.1",
    "typescript": "^4.4.4",
    "tslib": "^2.3.1"
  },
  "keywords": [
    "Survey",
    "Challenge",
    "sdk"
  ],
  "author": "lydon.bugeja",
  "license": "ISC"
}
